# You do not need a .env-example file in your project.
# This example file is only to show you what key/value pairs you should have in the actual .env file.

DB_USER=<someDBUser>
DB_PASSWORD=<someDBUserPassword>
DB_NAME=<someDBName>
DB_LOCAL_SERVER=localhost:5432

PORT=3001